[pytest]


markers =

        ones: Este caso test se da si en la tirada hay unos, y el resuado de la suma de ellos.
        twos: Este caso test se da si en la tirada hay doses, y el resultado de la suma de ellos.
        threes: Este caso test se da si en la tirada hay treses, y el resultado de la suma de ellos.
        fours: Este caso test se da si en la tirada hay cuatros, y el resultado de la suma de ellos.
        fives: Este caso test se da si en la tirada hay cincos, y el resultado de la suma de ellos.
        sixes: Este caso test se da si en la tirada hay seises, y el resultado de la suma de ellos.
        pair: Comprobamos que en la tirada solo hay una pareja de dados repetida y la suma del numero.
        two_pairs: Comprobamos que hay dos parejas de numeros repetidos, y la suma de ellos.
        tresIguales: Comprueba que en la tirada solo hay 3 numeros iguales
        cuatroIguales: Comprueba que en la tirada solo hay 4 numeros iguales
        fullhouse: Comprueba que hay una pareja de un numero y un trio de otro numero en la tirada y los suma.
        yatzy: Comprueba que si todos los numeros son iguales, dara el resuado de los puntos obtenidos.
        smallStreight: Comprueba que no se repita ningun numero en la tirada y que contenga el 1,2,3,4,5 y devolvera 15.
        largeStreight: Comprueba que no se repita ningun numero en la tirada y que contenga el 2,3,4,5,6 y devolvera 20.
        chance: Hace la suma de la tirada siempre.
        calcAll: Prueba para intentar disminuir el codigo.